{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "baseUrl": ".",
    "paths": {
      "public/*": ["./public/*"],
      "functions/*": ["./functions/*"],
      "components/*": ["./components/*"]
    }
  },
  "exclude": ["node_modules", ".next"]
}
